server {
	listen 40081 default_server;
	root /app/public;

	index index.html index.htm index.php;
	
	location / {
		try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
	}
	location http {
		include /etc/nginx/sites-enabled/*;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
